* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace
}


body {
    background-image: url("../img/lilStrangeBackgroundAsset2.png"); 
    background-size: 16%;
    
}

::-webkit-scrollbar {
    display: none;
}

.outer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position:relative;
}



.item-top1 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 3% 40%;
    z-index: 1;
    
}

.item-top1 img {
    transform: rotate(180deg);
    transform: scaleX(-1);
}

.item-topper1 {
    position: relative;
    bottom: 135px;
    left: 51px;

    z-index: 2
}

.item-top2 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: -1% 75.4%;
    z-index: 1;
    gap: 15px;
    
}

.item-topper2 {
    position: relative;
    bottom: 135px;
    left: 65px;

    z-index: 2
}

.item-top3 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 27% 32%;
    z-index: 1;

}

.item-top3 img {
    transform: rotate(-90deg);
}

.item-topper3 {
    position: relative;
    bottom: 95px;
    right: 170px;

    z-index: 2
}


.item-top4 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 54.5% 65.5%;
    z-index: 1;
    
}
.item-top4 img {
    transform: rotate(180deg);
}

.item-topper4 {
    position: relative;
    bottom: 130px;
    left: 70px;

    z-index: 2
}

.item-top5 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 50% 40%;
    z-index: 1;
    text-align: center;
    
}

.item-topper5 {
    position: relative;
    bottom: 145px;
    left: 25px;

    z-index: 2
}

.item-topper5 span {
    position: relative;
    top: 27px;
    right: 50px;

    z-index: 2
}


.item-top6 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 50% 91%;
    z-index: 1;
}

.item-top6 img {
    transform: rotate(180deg);
    transform: scaleX(-1);
}


.item-topper6 {
    position: relative;
    bottom: 146px;
    left: 70px;

    z-index: 2
}

.item-topper6 span {
    position: relative;
    right: 23px;
    bottom: 10px;
    z-index: 2
}



.item-top7 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 27% 98.5%;
    z-index: 1;
}

.item-top7 img {
    transform: rotate(90deg);
}

.item-topper7 {
    position: relative;
    bottom: 126px;
    left: 65px;

    z-index: 2
}

.item-top8 {
    grid-column: 1 / span 8;
    grid-row: 1;
    margin: 3% 91.3%;
    z-index: 1;
}

.item-topper8 {
    position: relative;
    bottom: 145px;
    left: 38px;
}



.item-bottom {

    grid-column: 1/-1;
    grid-row: 1;

}


.center {
    display: flex;
    justify-content: center;

}

.video_align {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}



a {
    font-size: 22pt;
    /* font-weight: 550; */
    text-shadow: 0px 0px 4px darkblue;
    color: 492492;
    text-decoration: none;
}
